SET DEFINE OFF;
SET SERVEROUTPUT ON;

--------------------------------------------------------
-- CLEAN FRESH SCHEMA SETUP FOR VOTING_DB / NEWDB
-- FINAL MINIMAL BACKEND-COMPATIBLE VERSION
--------------------------------------------------------

--------------------------------------------------------
-- SEQUENCES: SEQ_* FAMILY
--------------------------------------------------------

CREATE SEQUENCE SEQ_ROLE_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_ADMIN_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_AUDIT_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_ELECTION_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_CANDIDATE_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_CART_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_PAYMENT_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

CREATE SEQUENCE SEQ_VOTE_ID
START WITH 1 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;

--------------------------------------------------------
-- SEQUENCES: *_seq FAMILY
--------------------------------------------------------

CREATE SEQUENCE roles_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE admins_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE audit_logs_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE elections_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE candidates_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE carts_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE payments_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE SEQUENCE votes_seq
START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--------------------------------------------------------
-- TABLE: ROLES
--------------------------------------------------------

CREATE TABLE ROLES (
    ROLE_ID        NUMBER        NOT NULL,
    ROLE_NAME      VARCHAR2(50)  NOT NULL,
    CREATED_AT     DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_ROLES PRIMARY KEY (ROLE_ID),
    CONSTRAINT UQ_ROLES_ROLE_NAME UNIQUE (ROLE_NAME)
);

--------------------------------------------------------
-- TABLE: ADMINS
--------------------------------------------------------

CREATE TABLE ADMINS (
    ADMIN_ID        NUMBER         NOT NULL,
    EMAIL           VARCHAR2(100)  NOT NULL,
    USERNAME        VARCHAR2(100)  NOT NULL,
    PASSWORD_HASH   VARCHAR2(255)  NOT NULL,
    ROLE_ID         NUMBER         NOT NULL,
    IS_ACTIVE       CHAR(1) DEFAULT 'Y' NOT NULL,
    CREATED_AT      DATE DEFAULT SYSDATE NOT NULL,
    LAST_LOGIN      DATE,
    CONSTRAINT PK_ADMINS PRIMARY KEY (ADMIN_ID),
    CONSTRAINT UQ_ADMINS_EMAIL UNIQUE (EMAIL),
    CONSTRAINT UQ_ADMINS_USERNAME UNIQUE (USERNAME),
    CONSTRAINT CHK_ADMINS_ACTIVE CHECK (IS_ACTIVE IN ('Y','N')),
    CONSTRAINT FK_ADMINS_ROLE FOREIGN KEY (ROLE_ID)
        REFERENCES ROLES (ROLE_ID)
);

--------------------------------------------------------
-- TABLE: AUDIT_LOGS
--------------------------------------------------------

CREATE TABLE AUDIT_LOGS (
    AUDIT_ID        NUMBER         NOT NULL,
    ACTION          VARCHAR2(100),
    ENTITY          VARCHAR2(100),
    ENTITY_ID       NUMBER,
    PERFORMED_BY    VARCHAR2(100),
    CREATED_AT      DATE DEFAULT SYSDATE NOT NULL,
    DETAILS         CLOB,
    CONSTRAINT PK_AUDIT_LOGS PRIMARY KEY (AUDIT_ID)
);

--------------------------------------------------------
-- TABLE: ELECTIONS
--------------------------------------------------------

CREATE TABLE ELECTIONS (
    ELECTION_ID          NUMBER          NOT NULL,
    TITLE                VARCHAR2(200)   NOT NULL,
    DESCRIPTION          VARCHAR2(1000),
    START_DATE           DATE            NOT NULL,
    END_DATE             DATE            NOT NULL,
    STATUS               VARCHAR2(20)    NOT NULL,
    DEFAULT_VOTE_PRICE   NUMBER(10,2),
    CREATED_AT           DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_ELECTIONS PRIMARY KEY (ELECTION_ID),
    CONSTRAINT CHK_ELECTIONS_STATUS CHECK (STATUS IN ('DRAFT','ACTIVE','ENDED')),
    CONSTRAINT CHK_ELECTIONS_DATE CHECK (END_DATE >= START_DATE),
    CONSTRAINT CHK_ELECTIONS_DEFAULT_PRICE CHECK (DEFAULT_VOTE_PRICE IS NULL OR DEFAULT_VOTE_PRICE >= 0)
);

--------------------------------------------------------
-- TABLE: CANDIDATES
--------------------------------------------------------

CREATE TABLE CANDIDATES (
    CANDIDATE_ID     NUMBER          NOT NULL,
    ELECTION_ID      NUMBER          NOT NULL,
    NAME             VARCHAR2(150)   NOT NULL,
    DESCRIPTION      VARCHAR2(1000),
    PHOTO_URL        VARCHAR2(255),
    VOTE_PRICE       NUMBER(10,2),
    CREATED_AT       DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_CANDIDATES PRIMARY KEY (CANDIDATE_ID),
    CONSTRAINT FK_CANDIDATES_ELECTION FOREIGN KEY (ELECTION_ID)
        REFERENCES ELECTIONS (ELECTION_ID),
    CONSTRAINT CHK_CANDIDATES_VOTE_PRICE CHECK (VOTE_PRICE IS NULL OR VOTE_PRICE >= 0)
);

--------------------------------------------------------
-- TABLE: CARTS
--------------------------------------------------------

CREATE TABLE CARTS (
    CART_ID         NUMBER          NOT NULL,
    CART_UUID       VARCHAR2(36)    NOT NULL,
    STATUS          VARCHAR2(30)    DEFAULT 'PENDING' NOT NULL,
    TOTAL_AMOUNT    NUMBER(12,2)    DEFAULT 0 NOT NULL,
    CREATED_AT      DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_CARTS PRIMARY KEY (CART_ID),
    CONSTRAINT UQ_CARTS_UUID UNIQUE (CART_UUID),
    CONSTRAINT CHK_CARTS_STATUS CHECK (STATUS IN ('PENDING','PAID','PARTIALLY_APPLIED')),
    CONSTRAINT CHK_CARTS_TOTAL_AMOUNT CHECK (TOTAL_AMOUNT >= 0)
);

--------------------------------------------------------
-- TABLE: CART_ITEMS
--------------------------------------------------------

CREATE TABLE CART_ITEMS (
    CART_ITEM_ID       NUMBER GENERATED ALWAYS AS IDENTITY,
    CART_ID            NUMBER         NOT NULL,
    ELECTION_ID        NUMBER         NOT NULL,
    CANDIDATE_ID       NUMBER         NOT NULL,
    VOTE_QTY           NUMBER         NOT NULL,
    PRICE_PER_VOTE     NUMBER(10,2)   NOT NULL,
    SUB_TOTAL          NUMBER(12,2)   NOT NULL,
    CONSTRAINT PK_CART_ITEMS PRIMARY KEY (CART_ITEM_ID),
    CONSTRAINT FK_CART_ITEMS_CART FOREIGN KEY (CART_ID)
        REFERENCES CARTS (CART_ID),
    CONSTRAINT FK_CART_ITEMS_ELECTION FOREIGN KEY (ELECTION_ID)
        REFERENCES ELECTIONS (ELECTION_ID),
    CONSTRAINT FK_CART_ITEMS_CANDIDATE FOREIGN KEY (CANDIDATE_ID)
        REFERENCES CANDIDATES (CANDIDATE_ID),
    CONSTRAINT CHK_CART_ITEMS_VOTE_QTY CHECK (VOTE_QTY > 0),
    CONSTRAINT CHK_CART_ITEMS_PRICE CHECK (PRICE_PER_VOTE >= 0),
    CONSTRAINT CHK_CART_ITEMS_SUBTOTAL CHECK (SUB_TOTAL >= 0)
);

--------------------------------------------------------
-- TABLE: PAYMENTS
--------------------------------------------------------

CREATE TABLE PAYMENTS (
    PAYMENT_ID       NUMBER          NOT NULL,
    CART_ID          NUMBER          NOT NULL,
    PAYSTACK_REF     VARCHAR2(100)   NOT NULL,
    AMOUNT           NUMBER(12,2)    NOT NULL,
    STATUS           VARCHAR2(30)    DEFAULT 'INITIATED' NOT NULL,
    RAW_RESPONSE     CLOB,
    PAID_AT          DATE,
    CREATED_AT       DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_PAYMENTS PRIMARY KEY (PAYMENT_ID),
    CONSTRAINT UQ_PAYMENTS_PAYSTACK_REF UNIQUE (PAYSTACK_REF),
    CONSTRAINT FK_PAYMENTS_CART FOREIGN KEY (CART_ID)
        REFERENCES CARTS (CART_ID),
    CONSTRAINT CHK_PAYMENTS_AMOUNT CHECK (AMOUNT >= 0),
    CONSTRAINT CHK_PAYMENTS_STATUS CHECK (
        STATUS IN ('INITIATED','SUCCESS','FAILED','ABANDONED','PARTIALLY_APPLIED')
    )
);

--------------------------------------------------------
-- TABLE: ELECTION_RESULTS
--------------------------------------------------------

CREATE TABLE ELECTION_RESULTS (
    ELECTION_ID     NUMBER      NOT NULL,
    CANDIDATE_ID    NUMBER      NOT NULL,
    VOTE_COUNT      NUMBER DEFAULT 0 NOT NULL,
    CONSTRAINT PK_ELECTION_RESULTS PRIMARY KEY (ELECTION_ID, CANDIDATE_ID),
    CONSTRAINT FK_ER_ELECTION FOREIGN KEY (ELECTION_ID)
        REFERENCES ELECTIONS (ELECTION_ID),
    CONSTRAINT FK_ER_CANDIDATE FOREIGN KEY (CANDIDATE_ID)
        REFERENCES CANDIDATES (CANDIDATE_ID),
    CONSTRAINT CHK_ELECTION_RESULTS_COUNT CHECK (VOTE_COUNT >= 0)
);

--------------------------------------------------------
-- TABLE: VOTES
--------------------------------------------------------

CREATE TABLE VOTES (
    VOTE_ID          NUMBER       NOT NULL,
    ELECTION_ID      NUMBER       NOT NULL,
    CANDIDATE_ID     NUMBER       NOT NULL,
    PAYMENT_ID       NUMBER       NOT NULL,
    VOTE_QTY         NUMBER       NOT NULL,
    CREATED_AT       DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_VOTES PRIMARY KEY (VOTE_ID),
    CONSTRAINT FK_VOTES_ELECTION FOREIGN KEY (ELECTION_ID)
        REFERENCES ELECTIONS (ELECTION_ID),
    CONSTRAINT FK_VOTES_CANDIDATE FOREIGN KEY (CANDIDATE_ID)
        REFERENCES CANDIDATES (CANDIDATE_ID),
    CONSTRAINT FK_VOTES_PAYMENT FOREIGN KEY (PAYMENT_ID)
        REFERENCES PAYMENTS (PAYMENT_ID),
    CONSTRAINT CHK_VOTES_QTY CHECK (VOTE_QTY > 0)
);

--------------------------------------------------------
-- TABLE: VOTE_LOGS
--------------------------------------------------------

CREATE TABLE VOTE_LOGS (
    VOTE_LOG_ID       NUMBER GENERATED ALWAYS AS IDENTITY,
    CART_ID           NUMBER          NOT NULL,
    PAYMENT_ID        NUMBER          NOT NULL,
    REFERENCE         VARCHAR2(100)   NOT NULL,
    ELECTION_ID       NUMBER          NOT NULL,
    CANDIDATE_ID      NUMBER          NOT NULL,
    VOTE_QTY          NUMBER          NOT NULL,
    PRICE_PER_VOTE    NUMBER(12,2)    NOT NULL,
    SUB_TOTAL         NUMBER(12,2)    NOT NULL,
    APPLY_STATUS      VARCHAR2(20)    NOT NULL,
    SKIP_REASON       VARCHAR2(100),
    CREATED_AT        DATE DEFAULT SYSDATE NOT NULL,
    CART_ITEM_ID      NUMBER          NOT NULL,
    CONSTRAINT PK_VOTE_LOGS PRIMARY KEY (VOTE_LOG_ID),
    CONSTRAINT FK_VL_CART FOREIGN KEY (CART_ID)
        REFERENCES CARTS (CART_ID),
    CONSTRAINT FK_VL_PAYMENT FOREIGN KEY (PAYMENT_ID)
        REFERENCES PAYMENTS (PAYMENT_ID),
    CONSTRAINT FK_VL_ELECTION FOREIGN KEY (ELECTION_ID)
        REFERENCES ELECTIONS (ELECTION_ID),
    CONSTRAINT FK_VL_CANDIDATE FOREIGN KEY (CANDIDATE_ID)
        REFERENCES CANDIDATES (CANDIDATE_ID),
    CONSTRAINT FK_VL_CART_ITEM FOREIGN KEY (CART_ITEM_ID)
        REFERENCES CART_ITEMS (CART_ITEM_ID),
    CONSTRAINT UQ_VOTE_LOGS_REF_CARTITEM UNIQUE (REFERENCE, CART_ITEM_ID),
    CONSTRAINT CHK_VL_VOTE_QTY CHECK (VOTE_QTY > 0),
    CONSTRAINT CHK_VL_PRICE CHECK (PRICE_PER_VOTE >= 0),
    CONSTRAINT CHK_VL_SUBTOTAL CHECK (SUB_TOTAL >= 0),
    CONSTRAINT CHK_VL_APPLY_STATUS CHECK (APPLY_STATUS IN ('APPLIED','SKIPPED'))
);

--------------------------------------------------------
-- TABLE: RECEIPTS
--------------------------------------------------------

CREATE TABLE RECEIPTS (
    RECEIPT_ID        NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    REFERENCE         VARCHAR2(80)    NOT NULL,
    PAYMENT_ID        NUMBER          NOT NULL,
    CART_ID           NUMBER          NOT NULL,
    STATUS            VARCHAR2(30)    NOT NULL,
    AMOUNT            NUMBER(12,2)    NOT NULL,
    CURRENCY          VARCHAR2(10)    DEFAULT 'NGN' NOT NULL,
    SNAPSHOT_JSON     CLOB            NOT NULL,
    SNAPSHOT_HASH     VARCHAR2(64)    NOT NULL,
    PDF_VERSION       VARCHAR2(20)    DEFAULT 'v1' NOT NULL,
    PDF_HASH          VARCHAR2(64),
    CREATED_AT        DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT PK_RECEIPTS PRIMARY KEY (RECEIPT_ID),
    CONSTRAINT UQ_RECEIPTS_REFERENCE UNIQUE (REFERENCE),
    CONSTRAINT FK_RECEIPTS_PAYMENT FOREIGN KEY (PAYMENT_ID)
        REFERENCES PAYMENTS (PAYMENT_ID),
    CONSTRAINT FK_RECEIPTS_CART FOREIGN KEY (CART_ID)
        REFERENCES CARTS (CART_ID),
    CONSTRAINT CHK_RECEIPTS_AMOUNT CHECK (AMOUNT >= 0),
    CONSTRAINT CHK_RECEIPTS_STATUS CHECK (
        STATUS IN ('INITIATED','SUCCESS','PARTIALLY_APPLIED','FAILED')
    )
);

--------------------------------------------------------
-- TABLE: WEBHOOK_EVENTS
--------------------------------------------------------

CREATE TABLE WEBHOOK_EVENTS (
    WEBHOOK_EVENT_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY,
    PROVIDER           VARCHAR2(30)    NOT NULL,
    ROUTE              VARCHAR2(120),
    IP_ADDRESS         VARCHAR2(60),
    EVENT_NAME         VARCHAR2(60),
    REFERENCE          VARCHAR2(80),
    PAYSTACK_TX_ID     NUMBER,
    PAYMENT_ID         NUMBER,
    CART_ID            NUMBER,
    SIGNATURE_PRESENT  CHAR(1) DEFAULT 'N' NOT NULL,
    SIGNATURE_VALID    CHAR(1) DEFAULT 'N' NOT NULL,
    PROCESSED          CHAR(1) DEFAULT 'N' NOT NULL,
    PROCESS_RESULT     VARCHAR2(40),
    ERROR_MESSAGE      VARCHAR2(1000),
    REQUEST_HASH       VARCHAR2(64)    NOT NULL,
    RECEIVED_AT        DATE DEFAULT SYSDATE NOT NULL,
    FINISHED_AT        DATE,
    DURATION_MS        NUMBER,
    HEADERS_JSON       CLOB,
    PAYLOAD_JSON       CLOB,
    CONSTRAINT PK_WEBHOOK_EVENTS PRIMARY KEY (WEBHOOK_EVENT_ID),
    CONSTRAINT UQ_WEBHOOK_EVENTS_REQHASH UNIQUE (REQUEST_HASH),
    CONSTRAINT FK_WEBHOOK_PAYMENT FOREIGN KEY (PAYMENT_ID)
        REFERENCES PAYMENTS (PAYMENT_ID),
    CONSTRAINT FK_WEBHOOK_CART FOREIGN KEY (CART_ID)
        REFERENCES CARTS (CART_ID),
    CONSTRAINT CHK_WEBHOOK_SIG_PRESENT CHECK (SIGNATURE_PRESENT IN ('Y','N')),
    CONSTRAINT CHK_WEBHOOK_SIG_VALID CHECK (SIGNATURE_VALID IN ('Y','N')),
    CONSTRAINT CHK_WEBHOOK_PROCESSED CHECK (PROCESSED IN ('Y','N'))
);

--------------------------------------------------------
-- INDEXES
--------------------------------------------------------

CREATE INDEX IDX_ELECTIONS_STATUS ON ELECTIONS (STATUS);
CREATE INDEX IDX_CANDIDATES_ELECTION ON CANDIDATES (ELECTION_ID);
CREATE INDEX IDX_CART_ITEMS_CART ON CART_ITEMS (CART_ID);
CREATE INDEX IDX_CART_ITEMS_ELECTION ON CART_ITEMS (ELECTION_ID);
CREATE INDEX IDX_CART_ITEMS_CANDIDATE ON CART_ITEMS (CANDIDATE_ID);
CREATE INDEX IDX_PAYMENTS_CART ON PAYMENTS (CART_ID);
CREATE INDEX IDX_PAYMENTS_STATUS ON PAYMENTS (STATUS);
CREATE INDEX IDX_VOTES_ELECTION ON VOTES (ELECTION_ID);
CREATE INDEX IDX_VOTES_CANDIDATE ON VOTES (CANDIDATE_ID);
CREATE INDEX IDX_VOTES_PAYMENT ON VOTES (PAYMENT_ID);
CREATE INDEX IDX_VOTE_LOGS_PAYMENT ON VOTE_LOGS (PAYMENT_ID);
CREATE INDEX IDX_VOTE_LOGS_CART ON VOTE_LOGS (CART_ID);
CREATE INDEX IDX_VOTE_LOGS_REFERENCE ON VOTE_LOGS (REFERENCE);
CREATE INDEX IDX_RECEIPTS_PAYMENT_ID ON RECEIPTS (PAYMENT_ID);
CREATE INDEX IDX_RECEIPTS_CART_ID ON RECEIPTS (CART_ID);
CREATE INDEX IDX_RECEIPTS_STATUS ON RECEIPTS (STATUS);
CREATE INDEX IDX_WEBHOOK_EVENTS_RECV ON WEBHOOK_EVENTS (RECEIVED_AT);
CREATE INDEX IDX_WEBHOOK_EVENTS_PROVIDER ON WEBHOOK_EVENTS (PROVIDER);
CREATE INDEX IDX_WEBHOOK_EVENTS_REF ON WEBHOOK_EVENTS (REFERENCE);
CREATE INDEX IDX_AUDIT_LOGS_CREATED_AT ON AUDIT_LOGS (CREATED_AT);

--------------------------------------------------------
-- TRIGGERS
--------------------------------------------------------

CREATE OR REPLACE TRIGGER ROLES_BI
BEFORE INSERT ON ROLES
FOR EACH ROW
BEGIN
    IF :NEW.ROLE_ID IS NULL THEN
        SELECT SEQ_ROLE_ID.NEXTVAL INTO :NEW.ROLE_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER ROLES_BI ENABLE;
/

CREATE OR REPLACE TRIGGER ADMINS_BI
BEFORE INSERT ON ADMINS
FOR EACH ROW
BEGIN
    IF :NEW.ADMIN_ID IS NULL THEN
        SELECT SEQ_ADMIN_ID.NEXTVAL INTO :NEW.ADMIN_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER ADMINS_BI ENABLE;
/

CREATE OR REPLACE TRIGGER AUDIT_LOGS_BI
BEFORE INSERT ON AUDIT_LOGS
FOR EACH ROW
BEGIN
    IF :NEW.AUDIT_ID IS NULL THEN
        SELECT SEQ_AUDIT_ID.NEXTVAL INTO :NEW.AUDIT_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER AUDIT_LOGS_BI ENABLE;
/

CREATE OR REPLACE TRIGGER ELECTIONS_BI
BEFORE INSERT ON ELECTIONS
FOR EACH ROW
BEGIN
    IF :NEW.ELECTION_ID IS NULL THEN
        SELECT SEQ_ELECTION_ID.NEXTVAL INTO :NEW.ELECTION_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER ELECTIONS_BI ENABLE;
/

CREATE OR REPLACE TRIGGER CANDIDATES_BI
BEFORE INSERT ON CANDIDATES
FOR EACH ROW
BEGIN
    IF :NEW.CANDIDATE_ID IS NULL THEN
        SELECT SEQ_CANDIDATE_ID.NEXTVAL INTO :NEW.CANDIDATE_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER CANDIDATES_BI ENABLE;
/

CREATE OR REPLACE TRIGGER CARTS_BI
BEFORE INSERT ON CARTS
FOR EACH ROW
BEGIN
    IF :NEW.CART_ID IS NULL THEN
        SELECT SEQ_CART_ID.NEXTVAL INTO :NEW.CART_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER CARTS_BI ENABLE;
/

CREATE OR REPLACE TRIGGER PAYMENTS_BI
BEFORE INSERT ON PAYMENTS
FOR EACH ROW
BEGIN
    IF :NEW.PAYMENT_ID IS NULL THEN
        SELECT SEQ_PAYMENT_ID.NEXTVAL INTO :NEW.PAYMENT_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER PAYMENTS_BI ENABLE;
/

CREATE OR REPLACE TRIGGER VOTES_BI
BEFORE INSERT ON VOTES
FOR EACH ROW
BEGIN
    IF :NEW.VOTE_ID IS NULL THEN
        SELECT SEQ_VOTE_ID.NEXTVAL INTO :NEW.VOTE_ID FROM dual;
    END IF;
    IF :NEW.CREATED_AT IS NULL THEN
        :NEW.CREATED_AT := SYSDATE;
    END IF;
END;
/
ALTER TRIGGER VOTES_BI ENABLE;
/

--------------------------------------------------------
-- IMMUTABLE RECEIPTS TRIGGER
--------------------------------------------------------

CREATE OR REPLACE TRIGGER TRG_RECEIPTS_IMMUTABLE
BEFORE UPDATE ON RECEIPTS
FOR EACH ROW
BEGIN
    IF UPPER(:OLD.STATUS) IN ('SUCCESS', 'PARTIALLY_APPLIED') THEN
        IF :OLD.PDF_HASH IS NULL AND :NEW.PDF_HASH IS NOT NULL THEN
            IF UPPER(:NEW.STATUS) <> UPPER(:OLD.STATUS)
               OR :NEW.PAYMENT_ID <> :OLD.PAYMENT_ID
               OR :NEW.CART_ID <> :OLD.CART_ID
               OR :NEW.AMOUNT <> :OLD.AMOUNT
               OR UPPER(:NEW.CURRENCY) <> UPPER(:OLD.CURRENCY)
               OR UPPER(:NEW.PDF_VERSION) <> UPPER(:OLD.PDF_VERSION)
               OR :NEW.SNAPSHOT_HASH <> :OLD.SNAPSHOT_HASH
               OR DBMS_LOB.COMPARE(:NEW.SNAPSHOT_JSON, :OLD.SNAPSHOT_JSON) <> 0
            THEN
                RAISE_APPLICATION_ERROR(-20001, 'Receipt is immutable after finalization (only PDF_HASH may be set once).');
            END IF;
        ELSE
            RAISE_APPLICATION_ERROR(-20001, 'Receipt is immutable after finalization.');
        END IF;
    END IF;
END;
/
ALTER TRIGGER TRG_RECEIPTS_IMMUTABLE ENABLE;
/

--------------------------------------------------------
-- SEED ROLES
--------------------------------------------------------

INSERT INTO ROLES (ROLE_ID, ROLE_NAME, CREATED_AT)
VALUES (1, 'SUPER_ADMIN', SYSDATE);

INSERT INTO ROLES (ROLE_ID, ROLE_NAME, CREATED_AT)
VALUES (2, 'ADMIN', SYSDATE);

--------------------------------------------------------
-- SEED ONE SUPER ADMIN USER ONLY
--------------------------------------------------------

INSERT INTO ADMINS
    (ADMIN_ID, EMAIL, PASSWORD_HASH, ROLE_ID, IS_ACTIVE, CREATED_AT, LAST_LOGIN, USERNAME)
VALUES
    (1,
     'superadmin@yourapp.com',
     '$2b$10$bAMkT1ruVVTnaVE7wBh9O.TAWlfgefkcX1pW9Jo/SxWrLEf.yjB4O',
     1,
     'Y',
     TO_DATE('28-JAN-26', 'DD-MON-RR'),
     NULL,
     'Superadmin');

COMMIT;

--------------------------------------------------------
-- RESYNC BOTH SEQUENCE FAMILIES TO TABLE DATA
--------------------------------------------------------

DECLARE
  v_next NUMBER;
BEGIN
  SELECT NVL(MAX(ROLE_ID), 0) + 1 INTO v_next FROM ROLES;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_ROLE_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_ROLE_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE roles_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE roles_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(ADMIN_ID), 0) + 1 INTO v_next FROM ADMINS;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_ADMIN_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_ADMIN_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE admins_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE admins_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(AUDIT_ID), 0) + 1 INTO v_next FROM AUDIT_LOGS;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_AUDIT_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_AUDIT_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE audit_logs_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE audit_logs_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(ELECTION_ID), 0) + 1 INTO v_next FROM ELECTIONS;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_ELECTION_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_ELECTION_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE elections_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE elections_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(CANDIDATE_ID), 0) + 1 INTO v_next FROM CANDIDATES;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_CANDIDATE_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_CANDIDATE_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE candidates_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE candidates_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(CART_ID), 0) + 1 INTO v_next FROM CARTS;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_CART_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_CART_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE carts_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE carts_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(PAYMENT_ID), 0) + 1 INTO v_next FROM PAYMENTS;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_PAYMENT_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_PAYMENT_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE payments_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE payments_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';

  SELECT NVL(MAX(VOTE_ID), 0) + 1 INTO v_next FROM VOTES;
  EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_VOTE_ID';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_VOTE_ID START WITH ' || v_next || ' INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE';
  EXECUTE IMMEDIATE 'DROP SEQUENCE votes_seq';
  EXECUTE IMMEDIATE 'CREATE SEQUENCE votes_seq START WITH ' || v_next || ' INCREMENT BY 1 NOCACHE NOCYCLE';
END;
/