votingdblife002_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingdblife002_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingdblife002_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingdblife002_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingdblife002_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingdblife002_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingdblife002_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingdblife002_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingdblife002_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingdblife002_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



