votingapplifedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingapplifedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingapplifedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingapplifedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingapplifedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingapplifedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingapplifedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingapplifedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

votingapplifedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.af-johannesburg-1.oraclecloud.com))(connect_data=(service_name=g929b1e4355c1f5_votingapplifedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



